<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lower Thirds</title>
    <style>
         @font-face { font-family: DIN; src: url('DIN 30640 Std Neuzeit Grotesk Light.otf'); } 

        .lower-thirds {
            width: 1000px;
            height: 115px;
            background-color: #1C1C1C;
            position: absolute;
            left: -1000px;
            transition: 1s;
        }

        .animate-left {
            transition: 1s !important;
            left: 0 !important;
        }

        .wrapper {
            position: relative;
            overflow: hidden;
            width: 1000px;
            height: 115px;
            margin-top: 50px;
            margin-left: 10px;
        }
        .text-wrapper {
            position: absolute;
            top: -250px;
            left: 0;
            width: 100%;
            height: 1000px;
            transition: top 1.7s cubic-bezier(0.17, 0.04, 0.03, 0.94);
            overflow: hidden;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 200px;
            
        }
        .animate-top {
            top: 0 !important;
        }
        .text {
            font-size: 45px;
            color: white;
            margin: 0px;
            font-family: DIN;
            font-weight: 200;
        }
        .text-h2 {
            font-size: 28px;
            color: white;
            margin: 0px;
            font-family: DIN;
            font-weight: 200;
        }
        .right {
            float:right;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="lower-thirds" id="first">
            <img src="left.png">
            <div class="text-wrapper" id="second">
                <h1 class="text" id="header-name">Cameron DeMille</h1>
                <h2 class="text-h2" id="header-title">FIRST Senior Mentor</h2>
            </div>
            <img class="right" src="right.png">
        </div>
    </div>
    <script src="./js/lowerthirds.js"></script>
</body>
</html>